spring.application.name=inazumaExpressBackend

# ===============================
# DATASOURCE (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/InazumaExpressSpringBoot?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Andrei
spring.datasource.password=inazuma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true